<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/ssone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/back_screen_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSingup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="15dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSingup">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/kids"
                        app:civ_border_color="@color/yellow"
                        app:civ_border_overlay="true"
                        app:civ_border_width="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/ivemove"
                        android:layout_width="25dp"
                        android:layout_height="25dp"

                        android:background="@drawable/ic_baseline_remove_circle_outline_24"
                        app:layout_constraintEnd_toEndOf="@id/civ1"
                        app:layout_constraintTop_toTopOf="@id/civ1"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mtiFirtname"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintEnd_toStartOf="@+id/mtilastname"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toBottomOf="@id/civ1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1"



                            android:hint="First Name" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mtilastname"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="12dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/mtiFirtname"
                        app:layout_constraintTop_toBottomOf="@id/civ1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1"
                            android:hint="Last Name" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mtiMiddlename"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mtiFirtname">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1"
                            android:hint="Middle Name" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mtiEmail"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="12dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mtiMiddlename">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:inputType="text"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_baseline_email_24"
                            android:drawableTint="@color/blue"
                            android:hint="Email" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mtiMobilenumber"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="12dp"
                        app:endIconDrawable="@drawable/ic_baseline_email_24"
                        app:layout_constraintEnd_toEndOf="parent"


                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mtiEmail"
                        app:startIconTint="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:drawableEnd="@drawable/ic_baseline_call_24"
                            android:drawableTint="@color/blue"
                            android:hint="Moblie Number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mtiPassword"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mtiMobilenumber"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:hint="Password"

                            android:maxLines="1"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mtiConfirmpassword"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mtiPassword"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:hint="Confirm Password"

                            android:maxLines="1"/>
                    </com.google.android.material.textfield.TextInputLayout>

                   <!-- <DatePicker
                        android:id="@+id/mtiDateofbirth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="12dp"


                        android:datePickerMode="spinner"
                        android:calendarViewShown="false"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mtiConfirmpassword"></DatePicker>-->



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mtiDateofbirth"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="12dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="12dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mtiConfirmpassword">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"


                            android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                            android:drawableTint="@color/blue"
                            android:hint="Date of Birth" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/tvGender"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Gender"
                        android:textColor="@color/blue"
                        android:textSize="13dp"
                        app:layout_constraintStart_toStartOf="@id/mtiDateofbirth"
                        app:layout_constraintTop_toBottomOf="@id/mtiDateofbirth" />


<RadioGroup
    android:layout_marginTop="15dp"
    android:id="@+id/radiogroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="12dp"

    app:layout_constraintStart_toStartOf="@id/tvGender"
    app:layout_constraintTop_toTopOf="@id/tvGender"
    >
    <RadioButton

      android:layout_marginLeft="30dp"
        android:gravity="center"
        android:id="@+id/rbMale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Male"
        android:textSize="13dp"
        android:textColor="@color/black"/>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="70dp"
        android:gravity="center"
        android:text="Female"
        android:textColor="@color/black"
        android:textSize="13dp" />

</RadioGroup>


                    <CheckBox

                        android:id="@+id/tvCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"

                        android:layout_marginRight="50dp"
                        android:text="@string/Condition"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/radiogroup" />

                    <Button

                        android:id="@+id/buttonlast"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/edit_style_corner"
                        android:drawableTint="@color/gray"
                        android:text="@string/createaccount"
                        android:textAllCaps="false"
                        android:textSize="20dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCondition" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvAlreadyaccount"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="15dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="12dp"
            android:text="@string/already_have_an_account"
            android:textSize="13dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/cardview"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
